:root {
    --color-background: rgb(255, 252, 237);
	--color2-background: rgb(255, 247, 209);
    --color-main-accent: rgb(255, 230, 42);
    --color-main-contrast: rgb(255, 152, 49);
    --color-element-background: rgba(244, 160, 0, 0.15);
	--color-main-block: rgba(250, 233, 135, 1);
	--color-dark: rgb(39, 46, 51);
	--color-dark2: rgba(55, 65, 71, .7);
	--shadow-main: 0px 0px 10px rgba(200, 200, 200, .2);
	--color-border: rgba(106, 79, 160, .5);
    --font-headline: 'Poppins';
    --font-textblock: 'Montserrat';
	--font-content: 'Lato';
}

html,
body {
    min-height: 100%;
}

body {
    margin: 0;
    background-image: linear-gradient(var(--color-background), var(--color2-background));
    height:100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-headline);
	cursor: default;
	margin: 0;
	color: var(--color-dark);
}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.8em;
}

h3 {
    font-size: 1.5em;
	font-weight: normal;
}

h4 {
    font-size: 12px;
	font-weight: lighter;
	padding-bottom: 5px;
}

p {
    font-family: var(--font-content);
    font-size: 0.9em;
	margin: 0;
	cursor: default;
	color: var(--color-dark);
}

ul {
    margin: 0px;
}

img {
	border: 1px solid var(--color-border);
	margin: 5px;
}


input {
    padding: 7px;
    font-size: 15px;
    min-width: 215px;
    border: 1px solid var(--color-border);
}

form {
    display: flex;
    flex-direction: column;
}

form input {
	margin-top: 10px;
	
}

a {
    text-decoration: none;
    color: var(--color-dark);
}

a:hover * {
    color: white;
}

header,
footer {
    background-color: var(--color-main-accent);
    width: 100%;
    justify-content: center;
    left: 0;
	box-shadow: var(--shadow-main);
	border-top: 1px solid var(--color-border);
	border-bottom: 1px solid var(--color-border);
}

header {
    top: 0;
    height: 70px;
    transition: .3s;
	position: fixed;
	z-index: 1;
}

footer {
	position: fixed;
    bottom: 0px;
    height: 3em;
    display: flex;
}

navbar > a,
footer > a {
    padding: 10px 20px;
    height: 100%;
    box-sizing: border-box;
    border-bottom: 3px solid transparent;
    display: flex;
	color: var(--color-dark);
    flex-flow: row;
    align-items: center;
}

navbar > a:hover,
footer > a:hover {
    color: white;
    background-color: var(--color-main-contrast);
    border-bottom-color: white;
}

navbar {
    display: flex;
    margin: 0 50px;
    height: 100%;
    padding: 0;
	position: relative;
	
	
}

navbar img.profile_image {
    padding: 0;
    border: 1px solid var(--color-border);
    display: inline-block;
    width: 30px;
    height: 30px;
    object-fit: cover;
    margin-right: 10px;
    box-sizing: border-box;
    border-radius: 50%;

}



navbar > *:nth-child(1) {
    margin-right: 50px;

}

navbar > *:nth-child(5) {
    margin-left: auto;
}


navbar > *:nth-last-child(1) {
    margin: 0;
    margin-left: 20px;
    align-self: center;
}

navbar input {
    padding: 7px;
    margin: auto;
}

navbar, footer a {
	font-family: var(--font-textblock);
}

main.wrapper {
    margin-left: auto;
    margin-right: auto;
    max-width: 1400px;
    padding: 80px 10px;
}

.col-2 {
    display: grid;
    grid-template-columns:  minmax(200px, 1fr) 5fr minmax(200px, auto);
    grid-template-rows: auto 1fr;
    grid-template-areas:
        "t t t"
        "c c s";
}

.col-3 {
    display: grid;
    grid-template-columns: minmax(200px, 1fr) 5fr minmax(200px, auto);
    grid-template-rows: auto 1fr;
    grid-template-areas:
        "l t s"
        "l c s";
}

@media all and (max-width: 1100px) {
    .col-2, .col-3 {
        display: grid;
        grid-template-columns: 1fr;   
        grid-auto-rows: auto;
        grid-template-areas:
            "t"
            "s"
            "c"
            "l";
    }
    
    .wrapper {
        min-width: 0;
    }

    header {
        overflow-x: scroll;
        overflow-y: hidden;
    }

}

.sidebar-r {
    grid-area: s;
}

#top {
	margin-top: 0px;
}

.main-area {
    grid-area: c;
}

.top-area {
    grid-area: t;
}

.sidebar-l {
    grid-area: l;
}

.wrapper > * {
    background-color: var(--color-element-background);
    border-radius: 3px;
    margin: 5px;
    padding: 1em;
}

.topbar {
    grid-area: t;
}

.back-wrap {
	background-color: var(--color-main-block);
	padding: 10px 10px 10px 10px;
	margin-top: 5px;
	text-align: left;
	box-shadow: var(--shadow-main);
	border: 1px solid var(--color-border);
}

